apiVersion : v1
kind : Secret
metadata:
  name : task-api-db-secrets
  namespace: task-api-ns
data:   
  MYSQL_USER : bXlzcWxfdXNlcg==
  MYSQL_PASSWORD : U3VwZXJTZWNyZXQ=
  MYSQL_ROOT_PASSWORD: U3VwZXJTZWNyZXQ=
  MYSQL_ROOT_HOST: JQ==