version: '3.8'

services:
  api:   
    image: springboot-task-tracker-h2-api-docker
    container_name: springboot-task-tracker-h2-api-docker-container
    ports:
      - 8080:8080

networks:
  default:
    name: springboot-task-tracker-h2-api-docker-network