apiVersion : v1
kind : Secret
metadata:
  name : task-api-secrets
  namespace: task-api-ns
data:   
  SPRING_DATASOURCE_USERNAME : cG9zdGdyZXNfdXNlcg==
  SPRING_DATASOURCE_PASSWORD : U3VwZXJTZWNyZXQ=
   